/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "adcreativeflow-db-sync",
	"main": "src/index.ts",
	"compatibility_date": "2024-04-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 * * * *",
			"15 * * * *",
			"30 * * * *",
			"45 * * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "SYNC_CONFIGS",
			"id": "c3434e39d5934d738c9575a7d44f497e"
		},
		{
			"binding": "SYNC_LOGS",
			"id": "6e7627e98699479790be33b8cd1c7ad3"
		}
	],
	"assets": {
		"directory": "./ui",
		"binding": "ASSETS"
	}
}